aws_profile=jambus2018
aws_ec2_ami=ami-15872773
aws_ec2_keyname=jambus2018-ec2
aws_ec2_tagname=jambus-ec2

#code_branch=master
code_branch=develop
code_project_home=/home/ubuntu/projects
code_project_log=/home/ubuntu/projects/logs

aws_rds_name=jambus-rdb
aws_rds_master=rootjambus
#aws_rds_master_password=xxx
#aws_rds_user=jambus
#aws_rds_user_password=xxx